# android-java-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/indramahkota/moviecatalogue/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/data/: LocalDatabaseTest.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/ui/detail/: MovieDetailsActivityTest.java  TvShowDetailsActivityTest.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/ui/main/fragment/: MovieFragmentTest.java  TvShowFragmentTest.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/ui/search/: SearchMovieActivityTest.java  SearchTvShowActivityTest.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/ui/setting/: SettingsActivityTest.java
app/src/androidTest/java/com/indramahkota/moviecatalogue/utils/: FakeData.java  FakeDataDummy.java  LiveDataTestUtil.java  MyAppTestRunner.java  RecyclerViewItemCountAssertion.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/indramahkota/moviecatalogue/testing/: SingleFragmentActivity.java
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indramahkota/moviecatalogue/: EspressoIdlingResource.java  MovieCatalogueApp.java
app/src/main/java/com/indramahkota/moviecatalogue/data/: Constant.java  DataDummy.java
app/src/main/java/com/indramahkota/moviecatalogue/data/model/: DiscoverMovie.java  DiscoverTvShow.java
app/src/main/java/com/indramahkota/moviecatalogue/data/remote/: Constant.java  DataDummy.java
app/src/main/java/com/indramahkota/moviecatalogue/data/remote/model/: DiscoverMovie.java  DiscoverTvShow.java
app/src/main/java/com/indramahkota/moviecatalogue/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/indramahkota/moviecatalogue/data/source/locale/appexecutor/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/indramahkota/moviecatalogue/data/source/locale/converter/: CastListTypeConverter.java  CastTypeConverter.java  (+5 more)
app/src/main/java/com/indramahkota/moviecatalogue/data/source/remote/: ApiConstant.java  ApiEndPoint.java  DataDummy.java  RemoteRepository.java  RxSingleSchedulers.java  TmdbViewModelFactory.java
app/src/main/java/com/indramahkota/moviecatalogue/di/component/: ApiComponent.java  AppComponent.java  ApplicationComponent.java
app/src/main/java/com/indramahkota/moviecatalogue/di/module/: ActivityBindingModule.java  ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  DbModule.java  ExecutorModule.java  FragmentModule.java  RepositoryModule.java  RxModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/indramahkota/moviecatalogue/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/indramahkota/moviecatalogue/factory/: ViewModelFactory.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/detail/: MovieDetailsActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/detail/adapter/: CastAdapter.java  GenreAdapter.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/detail/datastate/: LanguageResponseState.java  MovieResponseState.java  TvShowResponseState.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/detail/interfaces/: LoadLocalDbCallback.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/detail/viewmodel/: LanguageViewModel.java  MovieDetailsViewModel.java  TvShowDetailsViewModel.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/main/: MainActivity.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/main/adapter/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java  MovieAdapter.java  TabPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/main/fragment/: FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/search/: SearchActivity.java  SearchMovieActivity.java  SearchTvShowActivity.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/search/viewmodel/: SearchMovieViewModel.java  SearchTvShowViewModel.java  SearchViewModel.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/setting/: SettingsActivity.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/splash/: SplashActivity.java
app/src/main/java/com/indramahkota/moviecatalogue/ui/utils/: AppExecutors.java  CustomDateFormat.java  CustomOnItemClickListener.java  CustomViewPager.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: ic_favorite_pink_24dp.xml  poster_background_error.xml  poster_background_loading.xml  round_rect_background_elevation.xml  round_rect_background_search.xml
app/src/main/res/layout/: activity_details.xml  activity_details_container.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_favorite_tab.xml  fragment_movie_tv_container.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_loading.xml  layout_details.xml  layout_details_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/indramahkota/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/indramahkota/moviecatalogue/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java  ResourceTest.java
app/src/test/java/com/indramahkota/moviecatalogue/ui/detail/viewmodel/: LanguageViewModelTest.java  MovieDetailsViewModelTest.java  TvShowDetailsViewModelTest.java
app/src/test/java/com/indramahkota/moviecatalogue/ui/search/viewmodel/: SearchMovieViewModelTest.java  SearchTvShowViewModelTest.java  SearchViewModelTest.java
app/src/test/java/com/indramahkota/moviecatalogue/utils/: FakeData.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
(+67 files in other folders)
