apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.indramahkota.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    defaultConfig {
        buildConfigField("String", "TMDB_API_KEY", '"0baf2c567988149d686a1289304f46cb"')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies for Android Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Dependencies for Architecture Component
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Dependencies for Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Dependencies for Glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "androidx"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dependencies for Android unit tests
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation "org.mockito:mockito-core:3.3.1"
    androidTestImplementation "org.mockito:mockito-android:3.2.0"

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dependencies for Idle Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // Dependencies for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    //testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Dependencies for Rx Java and Rx Android
    //implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    //implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Dependencies for Dagger
    implementation 'com.google.dagger:dagger:2.30'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30'

    // Dependencies for Dagger Android
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger-android-support:2.30'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30'

    // Dagger Instrumentation Test
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.30'

    // Dependencies for Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
